<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.karlnicholas.merchloan</groupId>
    <artifactId>merchloanee</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>ApiMessage</module>
        <module>JmsMessage</module>
        <module>Dto</module>
        <module>SqlUtil</module>
        <module>Redis</module>
        <module>ServiceRequestInterface</module>
        <module>ServiceRequest</module>
        <module>Query</module>
        <module>AccountsInterface</module>
        <module>Accounts</module>
        <module>StatementInterface</module>
        <module>Statement</module>
        <module>BusinessDate</module>
        <module>Ear</module>
        <module>Client</module>
    </modules>
    <dependencyManagement>
        <dependencies>
                <dependency>
                    <groupId>org.wildfly.bom</groupId>
                    <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                    <version>26.1.1.Final</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>apimessage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>jmsmessage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>accountsinterface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>servicerequestinterface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>statementinterface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>sqlutil</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>accounts</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>statement</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>servicerequest</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>query</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>businessdate</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>