<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>merchloanee</artifactId>
        <groupId>com.github.karlnicholas.merchloan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>statement</artifactId>
    <name>Statement</name>
    <description>Statement</description>
    <packaging>ejb</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.karlnicholas.merchloan</groupId>
            <artifactId>apimessage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.karlnicholas.merchloan</groupId>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.karlnicholas.merchloan</groupId>
            <artifactId>sqlutil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.karlnicholas.merchloan</groupId>
            <artifactId>statementinterface</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.karlnicholas.merchloan</groupId>
            <artifactId>accountsinterface</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>
