rabbitmq.exchange=merchloan.exchange

rabbitmq.accountCreateAccountQueue=account.createaccount.queue
rabbitmq.accountFundingQueue=account.funding.queue
rabbitmq.accountValidateCreditQueue=account.validate.credit.queue
rabbitmq.accountValidateDebitQueue=account.validate.debit.queue
rabbitmq.accountCloseLoanQueue=account.closeloan.queue
rabbitmq.accountLoanClosedQueue=account.loanclosed.queue
rabbitmq.accountQueryStatementHeaderQueue=account.query.statementheader.queue
rabbitmq.accountQueryLoansToCycleQueue=account.query.loanstocycle.queue
rabbitmq.accountQueryAccountIdQueue=account.query.accountid.queue
rabbitmq.accountQueryLoanIdQueue=account.query.loanid.queue
rabbitmq.accountBillingCycleChargeQueue=account.billingcyclecharge.queue

rabbitmq.serviceRequestQueue=servicerequest.queue
rabbitmq.serviceRequestQueryIdQueue=servicerequest.querybyid.queue
rabbitmq.serviceRequestCheckRequestQueue=servicerequest.checkrequest.queue
rabbitmq.serviceRequestBillLoanQueue=servicerequest.billloan.queue
rabbitmq.serviceRequestStatementCompleteQueue=servicerequest.statementcomplete.queue

rabbitmq.statementStatementQueue=statement.statement.queue
rabbitmq.statementCloseStatementQueue=statement.closestatement.queue
rabbitmq.statementQueryStatementQueue=statement.query.statement.queue
rabbitmq.statementQueryStatementsQueue=statement.query.statements.queue
rabbitmq.statementQueryMostRecentStatementQueue=statement.query.mostrecentstatement.queue