rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.virtual-host=/
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.exchange=merchloan.exchange
rabbitmq.accountCreateaccountRoutingkey=account.createaccount.routingkey
rabbitmq.accountFundingRoutingkey=account.funding.routingkey
rabbitmq.accountValidateCreditRoutingkey=account.validate.credit.routingkey
rabbitmq.accountValidateDebitRoutingkey=account.validate.debit.routingkey
rabbitmq.accountCloseLoanRoutingkey=account.closeloan.routingkey
rabbitmq.accountLoanClosedRoutingkey=account.loanclosed.routingkey
rabbitmq.accountQueryStatementHeaderRoutingkey=account.query.statementheader.routingkey
rabbitmq.accountQueryLoansToCycleRoutingkey=account.query.loanstocycle.routingkey
rabbitmq.accountQueryAccountIdRoutingkey=account.query.account.id.routingkey
rabbitmq.accountQueryLoanIdRoutingkey=account.query.loan.id.routingkey
rabbitmq.accountBillingCycleChargeRoutingKey=account.billingcyclecharge.routingkey
rabbitmq.serviceRequestRoutingkey=servicerequest.routingkey
rabbitmq.serviceRequestQueryIdRoutingkey=servicerequest.querybyid.routingkey
rabbitmq.serviceRequestCheckRequestRoutingkey=account.checkrequest.routingkey
rabbitmq.serviceRequestBillLoanRoutingkey=servicerequest.billloan.routingkey
rabbitmq.serviceRequestBillingCycleChargeRoutingkey=servicerequest.billingcyclecharge.routingkey
rabbitmq.serviceRequestChargeCompletedRoutingkey=servicerequest.chargecompleted.routingkey
rabbitmq.serviceRequestStatementCompleteRoutingkey=servicerequest.statementcomplete.routingkey
rabbitmq.statementStatementRoutingKey=statement.statement.routingkey
rabbitmq.statementCloseStatementRoutingKey=statement.closestatement.routingkey
rabbitmq.statementQueryStatementRoutingKey=statement.query.statement.routingkey
rabbitmq.statementQueryStatementsRoutingkey=statement.query.statements.routingkey
rabbitmq.statementQueryMostRecentStatementRoutingkey=statement.query.mostrecentstatement.routingkey