<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>merchloan</artifactId>
        <groupId>com.github.karlnicholas.merchloan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jms</artifactId>
    <name>Jms</name>
    <description>Jms</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jakarta-client-all</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.messaginghub</groupId>
            <artifactId>pooled-jms</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>jakarta.jms</groupId>-->
<!--                    <artifactId>jakarta.jms-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
<!--                <dependency>-->
<!--                    <groupId>org.apache.activemq</groupId>-->
<!--                    <artifactId>activemq-all</artifactId>-->
<!--                    <version>5.17.0</version>-->
<!--                </dependency>-->
        <dependency>
            <groupId>com.github.karlnicholas.merchloan</groupId>
            <artifactId>jmsmessage</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.karlnicholas.merchloan</groupId>
            <artifactId>apimessage</artifactId>
        </dependency>
    </dependencies>
</project>
